# global-core

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/completize/global/core/adapter/entrypoint/mapper/: DtoMapper.java
api/src/main/java/com/completize/global/core/adapter/entrypoint/model/: Body.java  Dto.java
api/src/main/java/com/completize/global/core/adapter/persistence/mapper/: JpaMapper.java
api/src/main/java/com/completize/global/core/adapter/persistence/model/: JpaData.java
api/src/main/java/com/completize/global/core/annotation/: Mapper.java
api/src/main/java/com/completize/global/core/application/port/entrypoint/: EndpointPort.java
api/src/main/java/com/completize/global/core/application/port/persistence/: Port.java
api/src/main/java/com/completize/global/core/application/usecase/: UseCase.java
api/src/main/java/com/completize/global/core/application/usecase/type/: CreateUseCase.java  DeleteAllUseCase.java  DeleteForUseCase.java  DeleteUseCase.java  FetchAllUseCase.java  (+5 more)
api/src/main/java/com/completize/global/core/data/: EntityEntry.java  MemoryRepository.java
api/src/main/java/com/completize/global/core/data/encrypt/: AES.java  Decrypt.java  Encrypt.java
api/src/main/java/com/completize/global/core/data/memory/: SimpleMemoryRepository.java
api/src/main/java/com/completize/global/core/data/validator/: ObjectValidator.java  Validator.java
api/src/main/java/com/completize/global/core/domain/: Domain.java
api/src/main/java/com/completize/global/core/domain/type/: LongDomain.java  UuidDomain.java
api/src/main/java/com/completize/global/core/exception/: ResourceNotFoundException.java  ResponseException.java
api/src/main/java/com/completize/global/core/exception/model/: ResponseExceptionEntity.java
api/src/main/java/com/completize/global/core/exception/response/: ResponseExceptionDto.java
api/src/main/java/com/completize/global/core/infrastructure/annotation/: Adapter.java  Mapper.java
api/src/main/java/com/completize/global/core/infrastructure/data/: EntityEntry.java  MemoryRepository.java
api/src/main/java/com/completize/global/core/infrastructure/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ResourceNotFoundException.java  ResponseException.java
api/src/main/java/com/completize/global/core/infrastructure/provisional/: Provisional.java  ProvisionalPage.java
(+32 files in other folders)
