plugins {
    id 'org.springframework.boot' version '3.3.5' apply true
    id 'io.spring.dependency-management' version '1.1.6' apply true
}

group = 'com.completize.global.core'
version = '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":util"))
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation("org.springframework.boot:spring-boot-starter-validation:3.3.5")
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}